<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/stylesheets/global.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/stylesheets/autocom.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', _scheme='https', filename='stylesheets/global.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', _scheme='https', filename='stylesheets/autocom.css') }}">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script type="text/javascript" src="{{ url_for('static', _scheme='https', filename='scripts/cookies.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/sha256.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
    <script src="https://malsup.github.io/jquery.form.js"></script>
    <meta charset="UTF-8">
    <title>{% block title %}Sign Up{% endblock %}</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-size: 16px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px 0px 0px 3px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .form-row label {
            color: #555;
            font-size: 16px;
            padding-right: 10px;
            box-sizing: border-box;
        }

        table {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        button {
            margin-left: 5px;
            margin-right: 5px;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #remember-me {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<div class="main">
    <div id="login-form">
        <div id="login-form-header">
            <h1>Request Login</h1>
        </div>
        <div id="login-form-body">
            <div class="row">
                <label for="employee-id-input">Employee ID</label>
                <input style="margin-bottom: 20px" type="text" id="employee-id-input" name="employee-id-input" required autocomplete="off">
            </div>
            <div class="row">
                <label for="name-input">Name</label>
                <input style="margin-bottom: 20px" type="text" id="name-input" name="name" required autocomplete="off">
            </div>
            <div class="row">
                <label for="password-input">Password</label>
                <input type="password" id="password-input" name="password" required autocomplete="off">
            </div>
        </div>
        <div class="row">
            <div class="nav-buttons" id="buttons">
                <button class="primary-button" id="login-button" onclick="submit()">Submit</button>
            </div>
        </div>
        <div id="login-form-footer">
            <p style="text-align: center" onclick="window.location.href = '/login'">Already a user?</p>
        </div>
    </div>
</div>
<script>
    const employee_id_input = document.getElementById('employee-id-input')
    const name_input = document.getElementById('name-input')
    const password_input = document.getElementById('password-input')

    $('#password-input').on('keyup', function (event) {
        if (event.key === 'Enter' || event.keyCode === 13) {
            submit()
        }
    })

    function submit() {
        let employee_id = employee_id_input.value
        let name = name_input.value
        let password = password_input.value

        fetch("/signup", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                employee_id: employee_id,
                name: name,
                password: password
            }),
        }).then(function (response) {
            if (response.redirected) {
                document.location.href = response.url
            } else {
                return response.text()
            }
        }).then(function (text) {
            console.log(text)
        }).catch(function (error) {
            return error
        });
    }
</script>
</body>
</html>
